# GuiBlast

./: .gitignore  App.cs  AssemblyAttributes.cs  AvaloniaHost.cs  DynamicForm.cs  FormResultFormatting.cs  GuiBlast.csproj  GuiBlast.sln  OptionJsonConverter.cs  Prompts.cs  README.md  Theme.cs  UiHelpers.cs
Extensions/: ControlExtensions.cs
Forms/Model/: ActionSpec.cs  FieldSpec.cs  FormSpec.cs  Option.cs  OptionVisibilityRule.cs  SizeSpec.cs  ValidationRule.cs  VisibilityRule.cs
Forms/Rendering/: DynamicForm.Helpers.cs  DynamicForm.OptionVisibility.cs  DynamicForm.UI.cs  DynamicForm.Validation.cs  DynamicForm.Visibility.cs  DynamicForm.cs  OptionJsonConverter.cs
Forms/Result/: FormResult.cs  FormResultExtensions.cs  FormResultFormatter.cs
GuiBlast.Tests/: ButtonTests.cs  GuiBlast.Tests.csproj
GuiBlast.TryOut/: Example.cs  ExampleTwo.cs  GuiBlast.TryOut.csproj  Launcher.cs  Program.cs  cascade.json  form.json
GuiBlastTest/: GuiBlastTest.csproj  Program.cs  form.json
content/: GuiBlastTryOut.linq
linqpad-samples/: form.json
